Added jenkinsfile in jenkins-job branch and created a pipeline in which firstly build the jar file then bild the image in second stage and their pushes that image to private repository

![IMAGE_DESCRIPTION](./jenkinspipeline.png)